<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/ASSEMBLY/2.1.0"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
    <id>zip</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>${project.build.directory}</directory>
            <includes>
                <include>SimpleWebApp-0.0.1-SNAPSHOT.war</include>
            </includes>
            <outputDirectory>.</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/assembly</directory>
            <includes>
                <include>appspec.yml</include>
                <include>scripts/*</include>
            </includes>
            <outputDirectory>.</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>